plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot Starter
    // implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    // implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    // implementation 'mysql:mysql-connector-java:8.0.33' // MySQL Driver (버전 명시)
    
    // implementation 'org.springframework.boot:spring-boot-starter-mustache' // Mustache
    // implementation 'org.projectlombok:lombok' // Lombok
    // annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor

    // testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit Platform Launcher


    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    // runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'ogr.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
